{
  "name": "오프라인 이북 리더",
  "short_name": "이북리더",
  "description": "인터넷 없이도 도서를 읽을 수 있는 PWA 이북 리더",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "any",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["books", "education", "productivity"],
  "lang": "ko",
  "dir": "ltr",
  "prefer_related_applications": false
}
